spring.application.name=amigos
spring.datasource.url=jdbc:postgresql://localhost:5433/amigos
spring.datasource.username=postgres
spring.datasource.password= Linda960505@uj
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect